<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        .heart {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            transform: rotateZ(-45deg);
            margin: 100px auto;
        }

        .heart::before,
        .heart::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: absolute;
        }

        .heart::after {
            top:-50px;
            left: 0;
        }
        .heart::before {
            left:50px;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>