<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .slider {
            width: 200px;
            height: 300px;
            background: rgb(138, 236, 182);
            position: absolute;
            border-radius: 10px;
            top: 32px;
            left: -200px;
            transition: all 500ms;
        }
        .slider:hover{
            left: 0px;
        }
        .slider::before {
            content: "ثبت نام";
            background: inherit;
            padding: 5px 25px;
            transform: rotate(90deg);
            position: absolute;
            top: 40px;
            right: -57px;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>

<body>
        <div class="slider "></div>
</body>

</html>