<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        nav {
            width: 50%;
            background: linear-gradient(90deg, #8D44AD, #A6345E, #BD3A33);
            margin: 100px auto;
        }

        nav ul li:hover {
            background: rgba(204, 204, 204,0.1);
        }

        nav ul.first-level>li {
            display: inline-block;
            padding: 20px 15px;
            color: white;
            font-family: Arial;
        }

        .dropdown {
            position: relative;
        }

        .dropdown ul {
            position: absolute;
            background: linear-gradient(45deg, #8D44AD, #A6345E, #BD3A33);
            transition: all 800ms;
            color: white;
            width: 150px;
            opacity: 0;
            overflow: hidden;
            top: 58px;
            left: 0;
            visibility: hidden;
        }

        .dropdown:hover ul {
            visibility: visible;
            opacity: 1;
        }

        .dropdown ul li {
            padding: 10px;
        }

        .radial {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background: radial-gradient(at 20% 30%, #8D44AD, #A6345E, #BD3A33);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="first-level">
            <li>Home</li>
            <li>Product</li>
            <li class="dropdown">Contact
                <ul>
                    <li>Facebook</li>
                    <li>Insta</li>
                    <li>Whats app </li>
                </ul>
            </li>
            <li>About</li>
        </ul>
    </nav>

    <div class="radial"></div>
</body>

</html>