<html>

<head>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style>
        a {
            color: inherit;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar li {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
            width: 100px;
            text-align: left;
            width: 15px;
        }

        .icon-bar li:hover {
            background-color: #000;
            width: 80px;
        }

        .icon-bar li a i {
            transition: all 600ms;
        }

        .icon-bar li:hover a i {
            transform: rotateY(360deg)
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }

        .box{
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>

<body>
    <ul class="icon-bar">
        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="google"><a href="#"><i class="fa fa-google"></i></a></li>
        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>



    </ul>


    <div class="side-slide reg">
        <form>
            <div class="input-form">
                <label>نام </label>
                <input minlength="5" maxlength="10" placeholder="نام" type="text">
            </div>
            <div class="input-form">
                <label>پست الکترونیکی</label>
                <input required  value="example@mail.com" placeholder="پست الکترونیکی" type="email">
            </div>
            <div class="input-form">
                <label>رمزعبور</label>
                <input placeholder="رمزعبور" type="password">
            </div>
            <div class="input-form">
                <input type="radio" name="gender"> مرد
                <input type="radio" name="gender"> زن
            </div>
            <div class="input-form">
                <input class="btn btn-green" type="submit" value="ثبت نام">
                <input class="btn btn-red" type="reset" value="پاک کردن">
            </div>
        </form>
    </div>
    <div class="side-slide login">
        <form>
            <div class="input-form">
                <label>پست الکترونیکی</label>
                <input placeholder="پست الکترونیکی" type="email">
            </div>
            <div class="input-form">
                <label>رمزعبور</label>
                <input placeholder="رمزعبور" type="password">
            </div>
            <div class="input-form">
                <input class="btn btn-green" type="submit" value="ورود">
                <input class="btn btn-red" type="reset" value="پاک کردن">
            </div>
        </form>
    </div>
    <div class="side-slide review">
        <form>
            <div class="input-form">
                <label>پست الکترونیکی</label>
                <input placeholder="پست الکترونیکی" type="email">
            </div>
            <div class="input-form">
                <label>نظر</label>
                <textarea style="height: 150px;" placeholder="نظر"></textarea>
            </div>
            <div class="input-form">
                <input class="btn btn-green" type="submit" value="ثبت نظر">
            </div>
        </form>
    </div>

    <div class="box"></div>

</body>

</html>