<html>

<head>
    <link rel="stylesheet" href="hover-min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #75e2e9;
            font-family: Arial;
        }

        .main {
            width: 60%;
            min-height: 300px;
            background: white;
            margin: 30px auto;
            border-radius: 20px;
            overflow: hidden;
        }

        .main-desc {
            width: 50%;
            height: 400px;
            background: #3786bd;
            float: left;
        }

        .main-form {
            width: 50%;
            height: 400px;
            float: left;
        }

        section {
            padding: 30px;
        }

        .main-desc section h1 {
            color: ivory;
        }

        .main-form section h1 {
            color: #3786bd;
        }

        .text {
            color: white;
            font-size: 13px;
            padding: 15px 0;
            text-align: justify;
            line-height: 1.5;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'] {
            width: 100%;
            padding: 7px 10px;
            border-radius: 50px;
            border: 1px solid #ccc;
            outline: none;
        }

        input[type='text']:focus,
        input[type='email']:focus,
        input[type='password']:focus {
            border-color: rgb(9, 206, 91);
        }

        input[type='text']:hover,
        input[type='email']:hover,
        input[type='password']:hover {
            border-color: rgb(9, 167, 206);
        }

        input[type='checkbox'] {

        }

        .btn {
            background: #3786bd;
            border: none;
            padding: 16px 25px;
            border-radius: 10px 0;
            color: white;
            outline: none;
            cursor: pointer;
        }

        .btn-blue{
            color: white;
            background: #3786bd;
        }
        .btn-white{
            color: #3786bd;
            background: white 
        }

        .btn.btn-blue:hover{
            background: #529bcf;
        }
        .btn.btn-white:hover{
            background: #bde3ff;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: rgb(117, 117, 117);
            font-size: 13px;
            padding: 3px;
        }

        .half-control {
            width: 45%;
            float: left;
            padding: 5px 7px;
        }

        .full-control {
            width: 94%;
            float: left;
            padding: 5px 7px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-desc">
            <section>
                <h1>INFOMATION</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Et molestie ac feugiat sed. Diam volutpat commodo.</p>
                <p class="text">Eu ultrices: Vitae auctor eu augue ut. Malesuada nunc vel risus commodo viverra.
                    Praesent elementum facilisis leo vel.</p>
                    <button class="btn btn-white" style="margin-top:70px">I Have an Account</button>
            </section>
        </div>
        <div class="main-form">
            <section>
                <h1>Register Here</h1>
                <form action="">
                    <div class="half-control">
                        <label for="FName">First Name:</label>
                        <input tabindex="1" type="text" name="FName" id="FName">
                    </div>
                    <div class="half-control">
                        <label for="LName">Last Name:</label>
                        <input type="text" name="LName" id="LName">
                    </div>
                    <div style="clear: both;"></div>

                    <div class="full-control">
                        <label for="email">Email:</label>
                        <input value="example@gmail.com" tabindex="2" type="email" name="email" id="email">
                    </div>

                    <div class="half-control">
                        <label for="password">Password:</label>
                        <input required type="password" name="password" id="password">
                    </div>
                    <div class="half-control">
                        <label for="c-password">Confirm Pass:</label>
                        <input type="password" name="c-password" id="c-password">
                    </div>
                    <div style="clear: both;"></div>
                    <div class="full-control">
                            <input type="checkbox" name="terms" id="terms">
                            <label for="terms">I agree to the Terms and Conditions</label>
                        </div>
                    <div class="full-control">
                        <input class="btn btn-blue" type="submit">
                    </div>
                </form>
            </section>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>

</html>