<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(102, 96, 96);
        }
        .banner{
            width: 100%;
            height: 100%;
            background-image:url('./images/666288.jpg') ;
            background-size: cover;
        }
        #box{
            width: 500px;
            height: 500px;
            /* background-image:url('./images/image1.jfif') ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: 10px; */

            background: red url('./images/image1.jfif') no-repeat;

        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div id="box"></div>
    <div style="height: 1000px;"></div>
</body>

</html>