<html>

<head>
    <style>
        #box {
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            margin: 100px auto;
            position: fixed;
            left: calc(50% - 200px);
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 300px;
            top: 300px;
        }
        #box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        #half-circle {
            width: 500px;
            height: 250px;
            /* border: 2px solid black; */
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-top-width: 250px;
            border-radius: 50%;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <!-- <div id="half-circle"></div> -->
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <div style="height: 2000px;"></div>
</body>

</html>