<html>

<head>
    <style>
        * {
            direction: rtl;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px 20px;
        }

        /* 
        th {
            background: #CCC;
        }

        tr:nth-child(2n-1) td{
            background: #535353;
            color: white;
        }
        tr:nth-child(2n) td{
            background: #3a2828;
            color: white;
        } */
        */
    </style>
</head>

<body>
    <table style="display: none;">
        <thead>
            <tr>
                <th>ردیف </th>
                <th>نام </th>
                <th>نام خانوادگی </th>
                <th>تلفن </th>
                <th>سن </th>
                <th>تاریخ تولد </th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>علی</td>
                <td>اصغری</td>
                <td></td>
                <td>20</td>
                <td>80-2-2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>علی</td>
                <td>اصغری</td>
                <td>0987654</td>
                <td>20</td>
                <td>80-2-2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>علی</td>
                <td>اصغری</td>
                <td></td>
                <td>20</td>
                <td>80-2-2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>علی</td>
                <td>اصغری</td>
                <td></td>
                <td>20</td>
                <td>80-2-2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>علی</td>
                <td>اصغری</td>
                <td></td>
                <td>20</td>
                <td>80-2-2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>علی</td>
                <td>اصغری</td>
                <td></td>
                <td>20</td>
                <td>80-2-2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>علی</td>
                <td>اصغری</td>
                <td></td>
                <td>20</td>
                <td>80-2-2</td>
            </tr>
        </tbody>

    </table>


    <table>
        <tr>
                <td>نام</td>
                <td>نام خانوادگی</td>
                <td>سن</td>
                <td>شاره تماس</td>
                <td>تاریخ تولد</td>
        </tr>
        <tr>
            <td>علی</td>
            <td>اصغری </td>
            <td>20</td>
            <td>09123456789</td>
            <td>1300/1/1</td>
        </tr>

    </table>
</body>

</html>