<html>
    <head>
        <style>
            .q1{
                width: 200px;
                height: 100px;
                border:2px solid black;
                border-top-width: 100px;
                border-radius: 50%;
                margin: 100px auto;

                background-color: black;
                background-image: url('images/pic.jpg');
                background-size: cover;
                background-attachment: fixed;
                background-repeat: round;
                background-position: center;
                background: black url('images/pic.jpg') no-repeat 100px;
            }

            .q1:hover{
                
                width: 100px;
                height: 200px;
                border-top-width: 2px;
                border-left-width: 100px;

            }
        </style>
    </head>
    <body>
        <div class="q1"></div>
    </body>
</html>