<html>
<head>
    <title></title>
    <style>
        .box {
            width: 160px;
            height: 180px;
            background-color: gray;
            /*padding:10px;*/
            /*padding-top:10px;*/
            /*padding-right:20px;
            padding-left:20px;
            padding-bottom:10px;*/
            /*padding: 10px 20px;*/
            margin:10px;
            padding: 10px 20px 10px 20px;
        }

        #box1 {
            background-color: red;
            float: left;
            /*border:7px solid black;*/
            border:7px dashed black;


            border-right-color:green;
        }

            #box1 p {
                text-align: justify;
            }

        #box2 {
            background-color: blue;
            float: left;
        }

        #box3 {
            background-color: green;
            float: left;
        }

        #box4 {
            background-color: yellow;
            float: left;
        }

        .clear-float {
            clear: both;
        }
    </style>
</head>
<body>

    <div id="box1" class="box">
        <p>
            Lorem ipsum is placeholder text text  text text textcommonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
        </p>
    </div>
    <div id="box2" class="box"></div>
    <div class="clear-float"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box" style="border:3px solid purple;"></div>
    <div class="clear-float"></div>

</body>
</html>