<html>
    <head>
        <style>
            .ying-yang{
                width: 300px;
                height: 300px;
                background: linear-gradient(90deg,white 50%,black 50%);
                margin: 100px auto;
                border: 2px solid black;
                border-radius: 50%;
                position: relative;
            }

            .ying-yang:before{
                content: "";
                width: 50px;
                height: 50px;
                background: white;
                border-radius: 50%;
                position: absolute;
                border: 50px solid black;
                top: 0;
                left: 75px;
            }
            .ying-yang:after{
                content: "";
                width: 50px;
                height: 50px;
                background: black;
                border-radius: 50%;
                position: absolute;
                border: 50px solid white;
                bottom: 0;
                left: 75px;
            }
        </style>
    </head>
    <body>
        <div class="ying-yang"></div>
    </body>
</html>